TEST 1 version moteur <0.7.802>
Scene avec 1363 objets;

Packet sans compression :
145150 octets (beaucoup trop)

Packet avec compression :
28458 octets (plus raisonable mais toujours trop)

Idéal :
1500 octets (impossible :P)



Les SIDs (13.15%)
10(char) + 4(string_size) = 14 octets
1363 * 14 = 19082 octets (Juste pour les SID)

Les nouveaux SIDs (3.76%)
1(u_int32) = 4 octets
1363 * 4 = 5452 octets (Juste pour les SID)

--------------------------------------------------------------

TEST 2 version moteur <0.7.892>
Scene avec 1440 objets;

Packet sans compression :
118471 octets (beaucoup trop)

Packet avec compression :
20244 octets (plus raisonable mais toujours trop)

Idéal :
1500 octets (impossible :P)


UPnP IGD
https://docs.microsoft.com/fr-fr/windows/desktop/UPnP/universal-plug-and-play-start-page

session ticket
https://partner.steamgames.com/doc/features/auth#client_to_client